
#Local MongoDB config
spring.data.mongodb.authentication-database=test
spring.data.mongodb.username=root
spring.data.mongodb.password=12345678
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost



# In Console
#-Dlogging.level.org.springframework=ERROR 
#-Dlogging.level.com.howtodoinjava=TRACE
 
# In properties file
logging.level.org.springframework=ERROR 
logging.level.com.howtodoinjava=TRACE


# Output to a temp_folder/file
logging.file=/home/avinash/Downloads/application.log
 
#logging.path=/my-folder/
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%